<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki-Planifiez vos prochains vacannes de rêve</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--TODO Ajouter Margin -->
    <div class="container">
        <nav class="nav">
            <a href="#">
                <img src="./images/logo/Booki@3x.png" alt="logoBooki">
            </a>
            <section class="links">
                <a href="#hebergements">Hébergements</a>
                <a href="#activities">Activités</a>
            </section>
        </nav>
        <header>
            <section class="headerTitle">
                <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
                <p>En plein centre ville ou en pleine nature</p>
                <form class="headerForm" action="GET">
                    <span><i class="fas fa-map-marker-alt"></i></span>
                    <input type="text"            
                        placeholder="Marseille, France">
                        <button>
                            <i class="fas fa-search search-icon"></i>
                            <em class="search-text">Rechercher</em>
                        </button>
                </form>
            </section>
            <section class="filtres">
                <article class="filtresList">
                    <h3 class="filtresTitle">Filtres</h3>
                    <a href="#">
                        <div class="filtresItem">
                                <i class="fas fa-money-bill-wave"></i>
                                <span>Economique</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="filtresItem">
                                <i class="fas fa-child"></i>
                                <span>Familial</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="filtresItem">
                                <i class="fas fa-heart"></i>
                                <span>Romantique</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="filtresItem">
                                <i class="fas fa-dog"></i>
                                <span>Animaux autorises</span>
                        </div>
                    </a>
                </article>
            </section>
            <section class="info">
                <i class="fas fa-info"></i> 
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </section>
        </header>
        <main>
            <section class="hebergements" id="hebergements">
                <h3>Hebergements a Marseille</h3>
                <article class="hebergementsList">
                    <div class="hebergementsItem">
                        <a href="#">
                            <div class="hebergementsThumbnail">
                            </div>
                            <figcaption>
                                <h4>Auberge La Cannebiere</h4>
                                <p>Nuit a partir de <span>25&euro;</span></p>
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </span>
                            </figcaption>
                        </a>   
                    </div>
                    <div class="hebergementsItem">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <div class="hebergementsThumbnail">

                            </div>
                            <figcaption>
                                <h4>Hotel du port</h4>
                                <p>Nuit a partir de <span>52&euro;</span></p>
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </figcaption>
                        </a>
                    </div>
                    <div class="hebergementsItem">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <div class="hebergementsThumbnail">

                            </div>
                            <figcaption>
                                <h4>Hotel Les mouettes</h4>
                                <p>Nuit a partir de <span>76&euro;</span></p>
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </span>
                            </figcaption>
                        </a>
                    </div>
                    <div class="hebergementsItem">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <div class="hebergementsThumbnail">
                            </div>
                            <figcaption>
                                <h4>Hotel de la mer</h4>
                                <p>Nuit a partir de <span>46&euro;</span></p>
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </span>
                            </figcaption>
                        </a>
                    </div>
                    <div class="hebergementsItem">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <div class="hebergementsThumbnail">
                            </div>
                            <figcaption>
                                <h4>Auberge Le Panier</h4>
                                <p>Nuit a partir de <span>23&euro;</span></p>
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </span>
                            </figcaption>
                        </a>
                    </div>
                    <div class="hebergementsItem">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <div class="hebergementsThumbnail">
                            </div>
                            <figcaption>
                                <h4>Hotel chez Amina</h4>
                                <p>Nuit a partir de <span>96&euro;</span></p>
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </figcaption>
                        </a>
                    </div>
                </article>
                <a href="#">Afficher plus</a>
            </section>
            <section class="populaires">
                <article class="title">
                    <h3>Les plus populaires</h3>
                    <span><i class="fas fa-chart-line"></i></span>
                </article>
                <article class="populairesList">
                    <div class="populairesItem">
                        <div class="populairesThumbnail">

                        </div>
                        <figcaption>
                            <h4>Hotel Le soleil du matin</h4>
                            <p>Nuit a partir de <span>96&euro;</span></p>
                            <span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                        </figcaption>
                    </div>
                    <div class="populairesItem">
                        <div class="populairesThumbnail">

                        </div>
                        <figcaption>
                            <h4>Au coeur de l'eau Chambres d'hotes</h4>
                            <p>Nuit a partir de <span>96&euro;</span></p>
                            <span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                        </figcaption>
                    </div>
                    <div class="populairesItem">
                        <div class="populairesThumbnail">
                        </div>                      
                        <figcaption>
                            <h4>Hotel Tout bleu et Blanc</h4>
                            <p>Nuit a partir de <span>96 &euro;</span></p>
                            <span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                        </figcaption>
                        <p></p>
                        <span></span>
                    </div>
                </article>   
            </section>
            <section class="activities" id="activities">
                <h3>Activités a Marseille</h3>
                <article class="activitiesList">
                    <div class="activitiesItem">
                        <div class="activitiesThumbnail">
                        </div>
                        <figcaption>Vieux Port</figcaption>
                    </div>
                   <!--  <div class="activitiesItem">
                        <div>
                            <div class="activitiesThumbnail">


                            <figcaption>Fort de Pomegues</figcaption>
                        </div>
                        <div>
                            <div class="activitiesThumbnail">

                            </div>
                            <figcaption>Iles du Frioul</figcaption>
                        </div>
                    </div> -->
                    <div class="activitiesItem">
                        <div class="activitiesThumbnail">
                        </div>
                        <figcaption>Parc National des Calanques</figcaption>
                    </div>
<!--                     <div class="activitiesItem">
                        <div>
                            <div class="activitiesThumbnail">

                            </div>
                            <figcaption>Notre-Dame-de-la-Garde</figcaption>
                        </div>
                        <div>
                            <div class="activitiesThumbnail">

                            </div>
                            <figcaption>Parc Longchamp</figcaption>
                        </div>
                    </div> -->
                </article>
            </section>
        </main>
        <footer>
            <section class="apropos">
                <h4>A propos</h4>
                <a href="#">Conditions generale de vente</a>
                <a href="#">Fonctionnement du site</a>
                <a href="#">Donnees et confidentialite</a>
            </section>
            <section class="hebergements">
                <h4>Nos hebergements</h4>
                <a href="#">Charte qualite</a>
                <a href="#">Soumettre votre hotel</a>
            </section>
            <section class="assistance">
                <h4>Assistance</h4>
                <a href="#">Centre d'aide</a>
                <a href="#">Nous contacter</a>
            </section>
        </footer>
    </div>
</body>
</html>